{
  "name": "teralynk-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.760.0",
    "@aws-sdk/client-s3": "^3.32.0",
    "@aws-sdk/client-secrets-manager": "^3.758.0",
    "@shadcn/ui": "^0.0.4",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.1",
    "chart.js": "^4.4.8",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "proxy-from-env": "^1.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-router-dom": "^6.9.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^4.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
