{
  "name": "teralynk",
  "version": "1.0.0",
  "description": "Teralynk project",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js",
    "test": "jest",
    "build": "babel src -d dist",
    "dev-backend": "nodemon src/server.js --exec babel-node",
    "start-backend": "node dist/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.32.0",
    "@aws-sdk/s3-request-presigner": "^3.717.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^5.5.1",
    "express-validator": "^7.2.0",
    "file-type": "^16.5.4",
    "formidable": "^1.2.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "natural": "^8.0.1",
    "redis": "^3.1.2",
    "shortid": "^2.2.16",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.22"
  },
  "author": "",
  "license": "ISC"
}
